[platformio]
src_dir                 = main
build_dir               = .pio
workspace_dir           = .pio
build_cache_dir         = .cache

[env:odroid_esp32]
platform                = espressif32
platform_packages       = tool-esptoolpy@1.20800.0
framework               = espidf
board                   = odroid_esp32
board_build.f_cpu       = 240000000L

[common]
build_unflags           = -Werror
                          -Werror-implicit-function-declaration
                          -Wdiscarded-qualifiers
                          -Wunused-function  
                          -Wall

build_flags             = -Wno-error
                          -fno-strict-overflow
