[platformio]
src_dir = main

[env:odroid_esp32]
platform = espressif32
framework = espidf
board = odroid_esp32
board_build.f_cpu = 240000000L

build_unflags             = -Werror
                            -Wall

build_flags               = -Wno-error
                            -fno-strict-overflow
